{
  "name": "h2h-iracing",
  "version": "1.6.0",
  "description": "head2head overlay for iRacing",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server:start:dev": "npm run h2h:build & npm run weather:build & DATA_MODE=mock node --env-file=.env --watch src/server/server.ts",
    "server:start": "node --env-file=.env src/server/server.ts",
    "cli:start:dev": "DATA_MODE=mock node --env-file=.env examples/cli.ts",
    "cli:start": "node --env-file=.env examples/cli.ts",
    "h2h:start:dev": "vite --config vite.h2h.config.ts",
    "h2h:build": "vite build --config vite.h2h.config.ts",
    "weather:start:dev": "vite --config vite.weather.config.ts",
    "weather:build": "vite build --config vite.weather.config.ts",
    "test": "vitest run --coverage --config vitest.config.ts",
    "lint": "biome check --write .",
    "build": "tsc",
    "package": "node scripts/package.ts",
    "release": "npm run package && gh release create v${npm_package_version} \"./h2h-iracing-${npm_package_version}.zip\" --generate-notes"
  },
  "imports": {
    "#server/*": "./src/server/*",
    "#service/*": "./src/server/service/*",
    "#repository/*": "./src/server/repository/*",
    "#schema/*": "./src/server/schema/*",
    "#config": "./src/server/config.ts",
    "#router/*": "./src/server/router/*"
  },
  "dependencies": {
    "@emiliosp/node-iracing-sdk": "1.0.10",
    "@hono/node-server": "1.19.12",
    "hono": "4.12.9",
    "lucide-react": "1.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "4.2.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@tailwindcss/vite": "4.2.2",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.2",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "vite": "8.0.5",
    "vitest": "4.1.2"
  }
}
